CoderzWitAttitudes
Fiona Cai
Kayli matsuyoshi
Ben Platt
pd1
---------------------
Island Survival Game

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
USAGE:
* Replace all fields, angle brackets included, with specified info.
  eg, pd <pd#> --> pd 3
* Delete these instructions once all teammates understand usage.
  (from tilde bar above to tilde bar below)

devlog--
Use keyboard shortcut to jump to end,
 replicate entry template,
 modify appropriately.

zone of reflection--
Flesh out each category whenever necessary, appropriate.
 Need not be fully filled in until end of project,
 but best done as you go along.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<Wow, we so BOSS bc...>

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<
blah blah pesky bug...
maybe some of these will move into the Obs.Ovrcm section...
>

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<wow! oo! etc!...>

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
We changed ___ to ___ bc...
<etc>
<etc>

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<tales of wisdom gained...>



2018-05-28
--------------------------------------------------------------

Ben:
- decided on project: Island survival game

Fiona:
- decided on project: Island survival game

Kayli:
- decided on project: Island survival game

==============================================================
2018-05-29
--------------------------------------------------------------

Ben:
- worked on UML

Fiona:
- worked on UML

Kayli:
- worked on UML
- finished proposal.pdf

==============================================================
2018-05-30
--------------------------------------------------------------

Ben:
- worked on UML

Fiona:
- worked on UML
- started writing Player class

Kayli:
- worked on UML
- created skeletons for base classes
- worked on Player class and added ItemQueue

==============================================================

2018-05-31
--------------------------------------------------------------

Ben:
- worked on UML, hashed out plant and animal subclasses and player functionality

Fiona:
- added more skeletons for animals
- worked on Animal, Plant, and Island classes
- BMI and age scale for nutrients for Player
- worked on UML, hashed out plant and animal subclasses and player functionality


Kayli:
- worked on UML, hashed out plant and animal subclasses and player functionality


==============================================================

2018-06-03
--------------------------------------------------------------

Fiona:
- Added attack methods for animals
- Changed nutrition and power values for animals
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
