CoderzWitAttitudes
Fiona Cai
Kayli matsuyoshi
Ben Platt
pd1
---------------------
Island Survival Game

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
USAGE:
* Replace all fields, angle brackets included, with specified info.
  eg, pd <pd#> --> pd 3
* Delete these instructions once all teammates understand usage.
  (from tilde bar above to tilde bar below)

devlog--
Use keyboard shortcut to jump to end,
 replicate entry template,
 modify appropriately.

zone of reflection--
Flesh out each category whenever necessary, appropriate.
 Need not be fully filled in until end of project,
 but best done as you go along.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Discovering we could not use GUI 36 hours before our project was due was a big obstacle, because we had to change our mindset of approaching the project. Also, a group member's laptop broke Thursday June 7th, so we had to overcome that as well. We found alternative ways for this grou member to contribute in a productive manner for the trio.

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
We were not able to robustify a lot of our code because we didn't leave enough time to do that -- something to plan for in the future. We also needed to align our deliverables more with our code, because our deliverables could be too vague and outdated. We also had some struggles with data types such as linkedLists and mazes that we were unable to solve so we had to scale back our ambitions.

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
How to make different aspects (plants and animals) work together symbiotically.
TEAMWORK!!!
How to use scaners
Keyboard shortcuts
Music tastes that differ from your own

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
We changed some queues to stacks and vice versa.
We changed from a GUI to terminal-based interaction system for the user.
The methods of the Player class
What term two data structures we should incorporate (no more priority queues!)


LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Listen to directions closely!
Have a clearer vision of what we want to achieve from the get-go.
Life ain't fair and the world is mean.
Communicate about merges on GitHub.
In-person time is quite valuable so treat it as such.



2018-05-28
--------------------------------------------------------------

Ben:
- decided on project: Island survival game

Fiona:
- decided on project: Island survival game

Kayli:
- decided on project: Island survival game

==============================================================
2018-05-29
--------------------------------------------------------------

Ben:
- worked on UML

Fiona:
- worked on UML

Kayli:
- worked on UML
- finished proposal.pdf

==============================================================
2018-05-30
--------------------------------------------------------------

Ben:
- worked on UML
- created plan 2018051
-

Fiona:
- worked on UML
- started writing Player class

Kayli:
- worked on UML
- created skeletons for base classes
- worked on Player class and added ItemQueue

==============================================================

2018-05-31
--------------------------------------------------------------

Ben:
- worked on UML, hashed out plant and animal subclasses and player functionality
- created flowchart to show vision for how the main class should function.

Fiona:
- added more skeletons for animals
- worked on Animal, Plant, and Island classes
- BMI and age scale for nutrients for Player
- worked on UML, hashed out plant and animal subclasses and player functionality


Kayli:
- worked on UML, hashed out plant and animal subclasses and player functionality


==============================================================

2018-06-03
--------------------------------------------------------------

Fiona:
- Added attack methods for animals
- Changed nutrition and power values for animals

Ben:
- Worked on plant functionalities
- Created constructors
- Worked on boolean variables and associated accessors


==============================================================

2018-06-04
--------------------------------------------------------------

Fiona:
- Worked on player class attack methods
- fixed animal classes instance var

Ben:
- Worked on deliverables including plan and devlogs
- Printed multiple hard copies

==============================================================

2018-06-05
--------------------------------------------------------------

Fiona:
- Wrote Island class, moved fishpond to island
- Implemented coor system for attack METHODS
- Wrote plan for 6/6
- Started GUI
Ben:
- Revised the plant classes to help integrate them with the Player and Island classes.
- Outlined the progression of the game from start to end.


==============================================================

2018-06-06
--------------------------------------------------------------

Fiona:
- GUI pop up window works with one button

Ben:
- Worked on tightening up the Player class.
- Modified the readme to accurately reflect our project
==============================================================

2018-06-07
--------------------------------------------------------------

Fiona:
-

Ben:
- Finished up all of the deliverables before the final pull.
- Tested code written by other team members.
- Troubleshooted kinks and bugs found in code.


||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
